<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havana Rabbit - Petshop</title>
    <link href="https://fonts.googleapis.com/css?family=League Spartan" rel='stylesheet'>
    <link href= "./fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Resourcess/Fevicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Navigation Bar -->
    <section id="header">
        <a href="index.html"><img class="logo" src="./Resourcess/small logo.jpg" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html"><i class="fa-solid fa-house icol"></i> Home</a></li>
                <li><a href="shop.html
                    
                    "><i class="fa-solid fa-cart-shopping icol"></i>   Shop </a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-card icol"></i> Contact</a></li>
                <li><a href="about.html"><i class="fa-solid fa-circle-info icol"></i>About</a></li>
                
            </ul>
        </div>
    </section>

    <div class="samcontainer">
        <div class="box1">
            <div class="pro">
                <img src="./Resourcess/Products/Rabbit.jpg" alt="">
            </div>  
        </div> 



        <div class="box2">
            <h1 class="petname">Havana Rabit</h1>

            <div class="samc">
            <h3 class="pet">Pet Type: Rabit</h3>
            <h4 style="font-size: 22px; background-color: rgba(7, 161, 7, 0.096); text-align: right; font-weight: 500; width: 150px; border-radius: 5px; box-shadow: 2px 2px 2px black; font-family:Georgia, 'Times New Roman', Times, serif;" class="prise">• Price : 2200₹</h4>
           </div>

            <div class="owberdetail">
            <h4 class="owner">About</h4>
            <hr>
            <h4 style="color: rgb(20, 18, 18); font-size: medium;" class="description">Rabbits are kept as pets by many. A rabbit essay should highlight that they are extremely loyal to their masters. This playful mammal is known to make a beautiful bond with their masters very quickly. Training rabbits is very easy. In a Rabbit essay in English, we should highlight that they love to play with toys when kept as pets.Rabbits show signs of depression when confined in a small cage with no toys. They also are famous for hopping and exercising in order to stay fit and fine. There are 305 known species of domestic rabbits while 13 non-species of wild rabbits in the world. </h4>
                <hr>
            <h5 style="background-color: rgb(217, 226, 243);"><b>Age : </b> 8 Month</h5>
            <hr>
            <h5  style="background-color: rgb(217, 226, 243);"><b>Gender : </b> Male</h5>
            <hr>
            <h5  style="background-color: rgb(217, 226, 243);"><b>Weight : </b> 4 Killo Gram</h5>
            <hr>
            <h5  style="background-color: rgb(217, 226, 243);"><b>Eye Color :   </b>Black</h5>
            <hr>
            </section>
      </div>
   
        <div class="last">
            <button class="wish">Add To WishList</button>
            <button class="buy">Buy Now</button>
        </div>

      </div>
</div>

      <section id="banner" class="section-m1">
        <h4>Specially For You</h4>
        <h2>Up to <span>10% off</span> on Your First order</h2>
        <button class="normal">Explore More</button>
       </section>

       <footer class="section-p2">
        <div class="col">
            <img class="logo" src="./Resourcess/small logo.jpg" alt="">
            <p class="add"> <strong>Address:</strong> 123 XYZ ABC Road stret 32(India)</p>
            <p class="add"><strong>Phone:</strong> +91-1111111111</p>
            <p ><strong>Hours</strong> 10.00 to 18.00 (Mon-Sat)</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook facebook"></i>
                    <i class="fa-brands fa-twitter twitter"></i>
                    <i class="fa-brands fa-instagram insta"></i>
                    <i class="fa-brands fa-youtube youtube"></i>
                    <i class="fa-brands fa-pinterest pin"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term and condition</a>
            <a href="#">Contact Us</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Watchlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    
        <div class="col install">
            <h4>Install App</h4>
            <p>Form App Store or Google Play Store</p>
            <div class="row">
                <img class="ps" src="./Resourcess/play store.png" alt="Play Store">
                <img class="as" src="./Resourcess/app store.jpg" alt="App Store">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="./Resourcess/Payment Method1.jpg" alt="">
        </div>
    
        <div class="copyright">
            <p id="credit">PetShop.org Project Created By Amar Pisal</p>
        </div>
       
    </footer>

</body>
</html>
<script src="./script.js"></script>